<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>demo.terracotta</groupId>
  <artifactId>terracotta-sql</artifactId> 
  <packaging>jar</packaging>
  <name>Terracotta sql demo</name>
  <version>1.0-SNAPSHOT</version> 

  <repositories>
    <repository>
      <id>Terracotta Repository</id>
      <url>http://repo.terracotta.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <!--dependency>
      <groupId>org.terracotta.workmanager</groupId>
      <artifactId>workmanager</artifactId> 
      <version>1.0.0-SNAPSHOT</version> 
    </dependency-->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId> 
      <artifactId>mysql-connector-java</artifactId> 
      <version>5.0.2</version> 
   </dependency>
   <dependency>
       <artifactId>api</artifactId>
       <groupId>org.terracotta.api</groupId>
       <version>1.0.0</version>
   </dependency>
   <dependency>
      <groupId>org.perf4j</groupId> 
      <artifactId>perf4j</artifactId> 
      <version>0.9.10</version>     
   </dependency>
  <dependency> 
    <groupId>log4j</groupId> 
    <artifactId>log4j</artifactId> 
    <version>1.2.14</version> 
  </dependency> 
 
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
